#BlueJ class context
comment0.target=Block
comment0.text=\n\ The\ Block\ class\ encapsulates\ a\ Block\ abstraction\ which\ can\ be\ \n\ placed\ into\ a\ Gridworld\ style\ grid\n\ @author\ Dawson\ Chen\n\ @version\ 3/6/19\n
comment1.params=
comment1.target=Block()
comment1.text=\n\ Constructs\ a\ blue\ block,\ because\ blue\ is\ the\ greatest\ color\ ever\!\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\n\ Gets\ the\ color\ of\ the\ block\n\ @return\ color\n
comment3.params=newColor
comment3.target=void\ setColor(java.awt.Color)
comment3.text=\n\ Changes\ the\ color\ of\ the\ block\ to\ an\ inputed\ color\n\ @param\ newColor\ is\ the\ desired\ color\ to\ be\ changed\ to\n
comment4.params=
comment4.target=MyBoundedGrid\ getGrid()
comment4.text=\n\ Gets\ the\ grid\ that\ this\ Block\ is\ in\n\ @return\ grid\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Gets\ the\ location\ on\ the\ grid\ that\ the\ block\ is\ at\n\ @return\ location\n
comment6.params=
comment6.target=void\ removeSelfFromGrid()
comment6.text=\n\ Removes\ itself(the\ block)\ from\ the\ grid\n
comment7.params=gr\ loc
comment7.target=void\ putSelfInGrid(MyBoundedGrid,\ Location)
comment7.text=\n\ Adds\ itself(the\ block)\ at\ loc\ in\ gr\n\ @param\ loc\ is\ the\ location\ at\ which\ the\ block\ is\ to\ be\ placed\n\ @param\ gr\ is\ the\ grid\ to\ which\ the\ block\ is\ to\ be\ added\n
comment8.params=newLocation
comment8.target=void\ moveTo(Location)
comment8.text=\n\ Removes\ itself\ from\ the\ current\ location\ and\ adds\ itself\n\ to\ the\ new\ location\n\ @param\ newLocation\ is\ the\ location\ to\ which\ the\ block\ must\ be\ moved\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Return\ a\ string\ version\ representing\ the\ block\ including\n\ its\ location\ and\ color\n\ @return\ a\ string\ with\ the\ location\ and\ color\ of\ this\ block\n
numComments=10
