#BlueJ package file
dependency1.from=Block
dependency1.to=MyBoundedGrid
dependency1.type=UsesDependency
dependency10.from=Tetris
dependency10.to=Tetrad
dependency10.type=UsesDependency
dependency11.from=Tetris
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Tetrad
dependency12.to=MyBoundedGrid
dependency12.type=UsesDependency
dependency13.from=Tetrad
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Tetrad
dependency14.to=Location
dependency14.type=UsesDependency
dependency2.from=Block
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=BlockDisplay
dependency3.to=MyBoundedGrid
dependency3.type=UsesDependency
dependency4.from=BlockDisplay
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=BlockDisplay
dependency5.to=ArrowListener
dependency5.type=UsesDependency
dependency6.from=BlockDisplay
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Tetris
dependency7.to=BlockDisplay
dependency7.type=UsesDependency
dependency8.from=Tetris
dependency8.to=MyBoundedGrid
dependency8.type=UsesDependency
dependency9.from=Tetris
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=415
editor.fx.0.y=157
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=414
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridMonster
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=MyBoundedGrid
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
target3.height=50
target3.name=Tetris
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=BlockDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=130
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=ArrowListener
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=100
target6.y=190
target7.height=50
target7.name=BlockTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=10
target7.y=250
target8.height=50
target8.name=Tetrad
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=250
target9.height=50
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
