#BlueJ class context
comment0.target=Tetris
comment0.text=\n\ Is\ the\ game\ Tetris.\n\n\ @author\ Dawson\ Chen\n\ @version\ 3/6/19\n
comment1.params=
comment1.target=Tetris()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tetris\n
comment10.params=
comment10.target=void\ spacePressed()
comment10.text=\n\ Hard\ drops\ when\ space\ is\ pressed\n
comment11.params=row
comment11.target=void\ clearRow(int)
comment11.text=\n\ precondition\:\ 0\ <\=\ row\ <\ number\ of\ rows;\n\ given\ row\ is\ full\ of\ blocks\n\ postcondition\:\ Every\ block\ in\ the\ given\ row\ has\ been\n\ removed,\ and\ every\ block\ above\ row\n\ has\ been\ moved\ down\ one\ row.\n\ @param\ row\ is\ the\ row\ to\ be\ cleared\n
comment12.params=
comment12.target=void\ clearCompletedRows()
comment12.text=\n\ @postcondition\ All\ completed\ rows\ have\ been\ cleared.\n
comment2.params=
comment2.target=void\ upPressed()
comment2.text=\n\ Rotates\ tetrad\ when\ up\ arrow\ is\ pressed\n
comment3.params=
comment3.target=void\ downPressed()
comment3.text=\n\ Moves\ tetrad\ down\ one\ when\ down\ arrow\ is\ pressed\n
comment4.params=
comment4.target=void\ leftPressed()
comment4.text=\n\ Moves\ tetrad\ left\ one\ when\ down\ arrow\ is\ pressed\n
comment5.params=
comment5.target=void\ rightPressed()
comment5.text=\n\ Moves\ tetrad\ right\ one\ when\ down\ arrow\ is\ pressed\n
comment6.params=
comment6.target=void\ play()
comment6.text=\n\ Plays\ tetris\n
comment7.params=
comment7.target=int\ highestRow()
comment7.text=\n\ @return\ the\ highest\ row\ with\ block(s)\n
comment8.params=
comment8.target=boolean\ lose()
comment8.text=\n\ Calls\ this\ method\ when\ the\ player\ has\ lost\ and\ filled\ all\ rows\n\ @return\ whether\ the\ player\ has\ lost\n
comment9.params=row
comment9.target=boolean\ isCompletedRow(int)
comment9.text=\n\ @precondition\ 0\ <\=\ row\ <\ number\ of\ rows\n\ @postcondition\ Returns\ true\ if\ every\ cell\ in\ the\n\ given\ row\ is\ occupied;\n\ @param\ row\ is\ the\ row\ to\ be\ tested\ for\n\ @return\ false\ otherwise.\n
numComments=13
